In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

/tmp/ipykernel_52211/555797462.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

# Read train file

In [5]:
df = pd.read_csv('//workspaces//NYC_taxi_trip//data//raw//train//train.csv')
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458644 entries, 0 to 1458643
Data columns (total 11 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1458644 non-null  object
 1   vendor_id           1458644 non-null  int64
 2   pickup_datetime     1458644 non-null  object
 3   dropoff_datetime    1458644 non-null  object
 4   passenger_count     1458644 non-null  int64
 5   pickup_longitude    1458644 non-null  float64
 6   pickup_latitude     1458644 non-null  float64
 7   dropoff_longitude   1458644 non-null  float64
 8   dropoff_latitude    1458644 non-null  float64
 9   store_and_fwd_flag  1458644 non-null  object
 10  trip_duration       1458644 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 122.4+ MB

In [7]:
# convert datetime object to 'Datetime' format
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime']) 
df['dropoff_datetime'] = pd.to_datetime(df['dropoff_datetime'])

In [8]:
# extract the day, month, and year components (for pickup)
df['pickup_day'] = df['pickup_datetime'].dt.day
df['pickup_month'] = df['pickup_datetime'].dt.month
df['pickup_year'] = df['pickup_datetime'].dt.year
df['pickup_Hour'] = df['pickup_datetime'].dt.hour
df['pickup_Minute'] = df['pickup_datetime'].dt.minute
df['pickup_Second'] = df['pickup_datetime'].dt.second

# extract the day, month, and year components (for dropup)
df['dropoff_day'] = df['dropoff_datetime'].dt.day
df['dropoff_month'] = df['dropoff_datetime'].dt.month
df['dropoff_year'] = df['dropoff_datetime'].dt.year
df['dropoff_Hour'] = df['dropoff_datetime'].dt.hour
df['dropoff_Minute'] = df['dropoff_datetime'].dt.minute
df['dropoff_Second'] = df['dropoff_datetime'].dt.second

In [9]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,...,pickup_year,pickup_Hour,pickup_Minute,pickup_Second,dropoff_day,dropoff_month,dropoff_year,dropoff_Hour,dropoff_Minute,dropoff_Second
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,...,2016,17,24,55,14,3,2016,17,32,30
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,...,2016,0,43,35,12,6,2016,0,54,38
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,...,2016,11,35,24,19,1,2016,12,10,48
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,...,2016,19,32,31,6,4,2016,19,39,40
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,...,2016,13,30,55,26,3,2016,13,38,10

In [10]:
# Drop  'pickup_datetime' and 'dropoff_datetime' column form DataFrame as it converted to individual feature 
df.drop(['id','pickup_datetime', 'dropoff_datetime'],
        axis=1,
        inplace=True)

In [14]:
# replace on  col   'store_and_fwd_flag'
df['store_and_fwd_flag'] = df['store_and_fwd_flag'].replace({'N':0, 'Y':1})

In [15]:
df.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_day,pickup_month,pickup_year,pickup_Hour,pickup_Minute,pickup_Second,dropoff_day,dropoff_month,dropoff_year,dropoff_Hour,dropoff_Minute,dropoff_Second
0,2,1,-73.982155,40.767937,-73.964630,40.765602,0,455,14,3,2016,17,24,55,14,3,2016,17,32,30
1,1,1,-73.980415,40.738564,-73.999481,40.731152,0,663,12,6,2016,0,43,35,12,6,2016,0,54,38
2,2,1,-73.979027,40.763939,-74.005333,40.710087,0,2124,19,1,2016,11,35,24,19,1,2016,12,10,48
3,2,1,-74.010040,40.719971,-74.012268,40.706718,0,429,6,4,2016,19,32,31,6,4,2016,19,39,40
4,2,1,-73.973053,40.793209,-73.972923,40.782520,0,435,26,3,2016,13,30,55,26,3,2016,13,38,10